<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Exercício 3 | Autoestudo de entrega obrigatória | Semana 7</title>
</head>
<style>
    :root {
        font-size: 62.5%;
    }

    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        list-style-type: none;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 30%;
    }

    input {
        margin-bottom: 1.5rem;
    }

    input[type="text"] {
        width: 100%;
        height: 5vh;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #ced4da;
    }

    input[type="button"] {
        width: 100%;
        height: 5vh;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #0062cc;
        color: #fff;
        background-color: #007bff;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #0069d9;
    }

    input[type="button"]:disabled {
        cursor: not-allowed;
    }

    #result {
        display: flex;
        align-items: center;
    }

    #result .circle {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        border-radius: 50%;
    }

    #result .circle.valid {
        background-color: #00FF00;
    }

    #result .circle.invalid {
        background-color: #FF0000;
    }

</style>
<body>
    <div class="container">
        <input type="text" name="telephone" id="telephone" placeholder="Digite um telefone no seguinte formato: (XX)XXXXX-XXXX">
        <input type="button" name="validate-button" id="validate-button" value="Validar" onclick="telephoneValidator()" disabled>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>